{
  "name": "zubto-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "19.7.2"
  }
}